Usage of nvim
=============================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   nvim/usage


Install Plugin
+++++++++++++++++++++++++++++
before install plugin,you shuold make sure
1: there is a file name '~/AppData/Local/nvim/autoload/plug.vim'
2: There is a config file '~/AppData/Local/nvim/init.vim'
3: There is a folder '~/AppData/Local/nvim/plugged'
All of thoese file please check them under 'Docs/ToolotsWebsite/source/Editor/nvim'



Install project management plugin
+++++++++++++++++++++++++++++++++
   
About python support ,refers to 
https://neovim.io/doc/user/provider.html



